+
-
*
/
// integer divide
** 
%

a,b,c = 1,2,3

a,b = b,a :change value of varible 


8 standard type of varible:
integer,float,string,list,touple,dic,bool,set

list = [1,2,3,4,5,6]
list[1:3] output [2,3,4]
list[1:]  output [2,3,4,5,6]
list[:2]  output [1,2]


list = [1,'hesam',3,[[1,2],30],5]

list[-1]   output 5
list[2:-1] output [3,[[1,2],30]]
len(list)  output 5

list[<begin>:<end>:<step>]

x = [1,2,3,4,5,6]
x = x*2   output [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
x[0:-1:2] output [1, 3, 5, 1, 3, 5]
x[::2]    output [1, 3, 5, 1, 3, 5]
x[::-1]   output [6, 5, 4, 3, 2, 1, 6, 5, 4, 3, 2, 1]



for i in x[2:4]
  print(i)
  
  output [2,3]


list methods:
append
clear
insert
pop
reverse
